{
  "name": "roulette",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "parcel": "^2.13.3",
    "path-browserify": "^1.0.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "svgo": "^3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "scripts": {
    "lint": "eslint --fix src/**/*.ts",
    "dev": "parcel index.html --port 1235",
    "build": "parcel build index.html --public-url /roulette/"
  },
  "dependencies": {
    "box2d-wasm": "^7.0.0"
  }
}
